<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                        background-image: url("https://media.istockphoto.com/id/1276580714/photo/3d-render-abstract-minimal-background-pink-blue-neon-light-square-frame-with-copy-space.jpg?b=1&s=612x612&w=0&k=20&c=iY7i4jgqLETR592RWMFSbRpXrcKOogyQvghEHI_KuBk=");
                        
                        background-size: cover;
                        
                        
                }
                .Music-world{
                        border: 1px solid black;
                        background: transparent;
                        padding: 20px 20px;
                        color: white;
                        font-size: 2rem;
                        backdrop-filter: blur(20px);
                        box-shadow: 0px 0px 10px white;
                        border-radius: 10px;
                }
                .Music-world:hover{
                        box-shadow: 0px 0px 20px white;
                        transition: 1s;
                        font-size: 2.5rem;
                }
                .activity{
                        display: flex;
                        justify-content: space-evenly;
                        border: 1px solid white;
                        padding: 5px;
                        border-radius: 10px;
                        backdrop-filter: blur(100px);

                }
                .activity:hover{
                        box-shadow: inset 0px  0px 10px white;
                        transition: 1s;
                }
                
                .box{
                        color: white;
                        border: 1px solid white;
                        padding: 0.5rem;
                        border-radius: 10px;
                        background: rgb(0, 0, 0);
                }
                .box:hover{
                        box-shadow: 0px 0px 20px white;
                        transition: 1s;
                        padding: 0.6rem;
                }
                .balck{
                        border: 1px solid white;
                        height: 120vh;
                        width: auto;
                        margin: 20px;
                }
                .albums{
                        border: 5px dotted white;
                        margin: 10px;
                        backdrop-filter: blur(100px);
                }
                .albums:hover{
                        box-shadow: inset 0px 0px 10px white;
                        transition: 1s;
                }
                h3{
                        color: white;
                        padding-left: 20px;
                        padding-bottom: 20px;
                        border-bottom: 2px solid white;
                }
                
                img{
                        padding: 8px;
                        margin-left: 2px;
                        border-radius: 20px;
                }
                img:hover{
                        box-shadow: 0px 0px 30px white;
                        transition: 1s;
                }
                
        </style>
</head>
<body>
        <div class="Music-world" >
                Music World
        </div><br>
        <div class="activity">
                <div class="box">HOME</div>
                <div class="box">ABOUT US</div>
                <div class="box">CATEGORY</div>
                <div class="box">PRODUCTION</div>
                <div class="box">GALLERY</div>
                <div class="box">CONTACT US</div>
                <div class="box">LOGIN</div>
        </div>
        <div class="balck">
                <div class="albums">
                        <h3>...&thinsp;Latest Albums ...</h3>
                       
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                
                </div>
                <div class="albums">
                        <h3>...&thinsp;Top songs of the year ...</h3>
                       
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                
                </div>
                <div class="albums">
                        <h3>...&thinsp;Re-Watch Again ...</h3>
                       
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.LIEdZPA50WRVYS5ozp_99wHaLH&pid=Api&P=0&h=180" alt="">
                
                </div>
        </div>
</body>
</html>