<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                *{
                        padding: 0px;
                        margin: 0px;
                        box-sizing: border-box;

                }
                body{
                        display: flex;
                        flex-direction: row;

                }
                
        .left-board{
                height:100vh;
                width:20vw;
                border:1px solid black;
                background-color: rgb(127, 255, 0);
                
        }
        .minima{
                height: 45rem;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
        }
        .mini{
                color:white;
                font-size: 1.5rem;
                background: transparent;
                border: 1px solid white;
                padding: 10px;
                border-radius: 5px;
                
        }
        .mini:hover,.mini:active{
                box-shadow: 0px 0px 20px white;
                font-size: 1.8rem;
                transition: 1s;

        }
        h1{
                text-align: center;
                color: white;
        }
        h2{
                text-align: center;
                color: rgb(8, 231, 8);
                font-size: 3rem;
        }
        .right-board{
                background-color:#f3e5e5e2;
                height: 100vh;
                width: 100%;
        }
        .First-row,.second-row{
                display: flex;
                justify-content: space-evenly;
                padding: 2rem;
                


        }
        .box{
                border: 1px solid rgb(15, 238, 15);
                padding-inline: 5rem;
                width:100%;
                margin: 10px;
                font-size: 2rem;
                text-align: center;
                background-color: white;
                border-radius: 10px;
        }
        .box:hover{
                box-shadow: 0px 0px 20px rgb(15, 216, 15);
                transition: 1s;
        }
        .no{
                color: rgb(9, 229, 9);
        }
        </style>
</head>
<body>
        <div class="left-board">
                <h1>School DashBoard</h1>
                <div class="minima">
                        <div class="mini">DashBoard</div>
                        <div class="mini">Students</div>
                        <div class="mini">Teachers</div>
                        <div class="mini">Classes</div>
                        <div class="mini">Exams</div>
                        <div class="mini">Library</div>
                        <div class="mini">Settings</div>
                </div>
        </div>
        <div class="right-board">
                <br>
                <h2>Welcome to the School DashBoard!</h2>
                <div class="First-row">
                        <div class="box">
                        <div>Total Students</div>
                        <div class="no">500</div>
                        </div>
                        <div class="box">
                        <div>Total Teachers</div>
                        <div class="no">50</div>
                        </div>
                </div>
                <div class="second-row">
                        <div class="box">
                        <div>Classes</div>
                        <div class="no">20</div>
                        </div><div class="box">
                        <div>Upcoming Events</div>
                        <div class="no">5</div>
                        </div>
                </div>
        </div>
        
</body>
</html>