<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                        background-color: yellow;
                }
                h2{ 

                        color:brown;
                        font-weight: 5000;
                        text-align: center;
                        margin: 0px;
                        
                }
                .smallblock{
                        border-bottom:2px solid red;
                        border-top:2px solid red;
                        padding:5px;
                }
        </style>
</head>
<body>
        <h2>INFOMAX</h2>
        <h2>COMPUTER ACADEMY</h2>
        <div class="smallblock">
                <a href="NOTHING">HOME ||</a>
                <a href="NOTHING">ABOUT US ||</a>
                <a href="NOTHING">COURSES ||</a>
                <a href="NOTHING">NTELIT ||</a>
        </div>
        <img src="" alt="">
        <h3>Who We Are?</h3>
        <p>Info max is a computer academy which provides high quality computer education at a very high standard at very low cost.</p>
        <p>ICA's mission is to create a pool of high quality software professionals who will meet the demanding needs of multinational organizations for tomorrow's challenges.</p>
        <h3>What We Offer?</h3>
        <p>We are commited to provide technology-based education to all secitons of the society, for the overall development of the country through continual improvements of quality managememnt system to achieve our objectives of promoting younger generation towards prosperity.</p>
</body>
</html>