<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: 'Times New Roman', Times, serif;
                }
                body{
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: dimgrey;
                }
                .box{
                        width: 70%;
                        height: 80%;
                        background-color: aliceblue;
                        padding: 10px;
                }
                h2{
                        text-align: center;
                        border-bottom: 5px solid black;
                        margin-bottom: 5px;
                        
                }
                .grid-box{
                        height: 100%;
                        width: 100%;
                        display: grid;
                        padding-inline: 5%;
                        grid-template-columns: 30% 70% ;
                        grid-template-rows: 15% 15% 50% 10%;
                        
                }
                .in-box1,.in-box2{
                        border: 2px solid black;
                }
                .in-box1{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 160%;
                }
                .in-box2{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                }
                input{
                       padding: 3%; 
                       font-size: larger;
                }
                .detail{
                        display: flex;
                        justify-content: center;
                        background-color: bisque;
                        height: 90%;
                        width: 90%;
                        overflow: auto;
                        font-size: 50px;
                }
                button{
                        padding: 1%;
                        border: 4px solid black;
                        background-color: white;
                        color: black;
                        transition: 1s;
                }
                button:hover{
                        box-shadow: 0px 0px 10px black;
                        transition: 1s;
                }
        </style>
</head>
<body>
        <div class="box">
                <h2>/////////// Prime number generator \\\\\\\\\\</h2>
                <div class="grid-box">
                        <div class="in-box1">
                                <p>Start</p>
                        </div>
                        <div class="in-box2">
                                <input type="number" id="start">
                        </div>
                        <div class="in-box1">
                                <p>End</p>
                        </div>
                        <div class="in-box2">
                                <input type="number" id="end">
                        </div>
                        <div class="in-box1">
                                <p >Prime Number</p>
                        </div>
                        <div class="in-box2">
                                <p class="detail"></p>
                        </div>
                        <div class="in-box1"></div>
                        <div class="in-box2">
                                <button type="submit" onclick="return printer()">Generate</button>
                        </div>
                </div>
        </div>
        <script>
    function printer() {
        let start = Number(document.getElementById("start").value);
        let end = Number(document.getElementById("end").value);
        let det = document.getElementsByClassName("detail")[0];

        det.innerHTML = ""; 

        for (let i = start; i <= end; i++) {
            if (i < 2) continue; 

            let isPrime = true;
            for (let j = 2; j <= Math.sqrt(i); j++) {
                if (i % j === 0) {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime) {
                det.innerHTML += "<b>" + i + ",</b>";
            }
        }
        return true;
    }
</script>
</body>
</html>