<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                
                body{
                        background-image: url("https://wallpaperaccess.com/full/1657789.jpg");
                        background-repeat: no-repeat;
                        background-position: center;
                        display: flex;
                        
                        justify-content: center;
                        align-items: center;
                        margin: 0px;

                }
                .login_box{
                        width: 40vw;
                        height: 50vh;
                        border: 1px solid gray;
                        margin-top: 10vw;
                        
                        background:transparent;
                        backdrop-filter: blur(10px);
                        padding: 0px;
                        
                }
                .login_box:hover{
                        box-shadow: 5px 5px 5px white;
                        transition: 0.5s;

                }
                input{
                        border:none;
                        outline: none;
                        border-bottom: 1px solid white;
                        width:80%;
                        color: white;
                        background-color: inherit;margin-inline: 10%;
                        margin-bottom: 20px;
                        font-size: 2rem;
                        
                }
                input:hover{
                        font-size: 2.5rem;
                        transition: 0.5s;
                }
                h3{
                        font-size: 2rem;
                        text-align: center;
                }
                label{
                        color: white;
                }
                .check{
                       position: absolute; 
                       left:-35%;
                }
                label{
                        position: relative;
                        left:17%;
                }
                
                button{
                        text-align: center;
                        position: absolute;
                        left:40%;
                        right: 40%;
                        background-color: white;
                        color: black;
                        border-radius: 5px;
                        padding: 1%;
                        overflow: auto;
                }
                button:active{
                        font-size: 1.2rem;
                        transition: 0.5s;
                }
                
        </style>
</head>
<body>
        <div class="login_box">
                <h3 style="color: white;">LOGIN WINDOW</h3><br>
                <form action="">
                        <input type="text" placeholder="Your Email Address" required>
                        <input type="password" placeholder="Your Password" required>
                        
                        <input type="checkbox" class="check" id="check">
                        <label for="check">Agree with terms and conditions</label>
                        <br><br>
                        <button type="submit"><b>LOGIN</b></button>
                </form>
                
        </div>
</body>
</html>