<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .block1{
                        border-bottom: 1px solid black;
                }
                body{
                        padding:20px 30px;
                        font-size: 20px;
                        padding-top: 0px;
    
    
                        background-image: url('https://img.freepik.com/premium-photo/high-angle-view-laptop-with-books-coffee-table_1048944-9712263.jpg');
                        background-size: cover; 
                        background-repeat: no-repeat; 
                        background-position: center; 
    

                }
                h1{
                        text-align: center;
                }

        </style>
</head>
<body>   

        <h1>CURRICULUM VITAE</h1>
        <div class="block1">

        <h4>Infomax Academy</h4>
        <p><b>Address :</b> G.R.Complex PreetamNagar Dhoomanganj <br>PragyaRaj,UttarPradesh-211011</p>
        <p><b>Mobile :</b> +91 8874588766</p>
        <p><b>Email : </b>info@infomaxacademy.com</p>
        </div>
        <h4>Career Objective</h4>
        <p>To perceive a career in a renowed firm with dedicated efforts and to associate myself with an organisation that gives me a chance to update my knowledge.</p>
        <h4>Educational Qualification </h4>
        <p>Graduation B.Com (Computer Science) Under Osmania University from Vanderayani Degree College, Kurnool - 2009 <br>
           Intermediate G.E.C Under Board of Intermediate Education, from Sruhespathi Jr. College, Kurnool - 2006 <br>
           S.S.C from Board of Secondary Education, Triveni High School, Dornakal - 2004 </p>
        <h4>Computer Skills</h4>
         <p>P.G.D.C.A (Post Graduate Diploma in Computer Application) <br>
            A.D.C.A (Advanced Diploma in Computer Application) <br>
            D.T.P (Desktop Publisher) <br>
            Operation Systems (XP, 2000, 98, and Other)</p>
</body>
</html>