<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .layout{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                }
                .layout{
                        width:fit-content;
                }
                div{
                        color: yellow;
                        background-color: blue;
                        padding: 5px;
                        border: 2px solid black;
                        margin: 0px;
                }
                div:active{
                        color: red;
                        background-color: aqua;
                        text-decoration: underline;
                        text-transform: uppercase;
                }
                div:hover{
                        color:black;
                        background-color: blanchedalmond;
                }
        </style>
</head>
<body>
        
        <div class="layout">
                <div class="home">Home</div>
                <div class="about">About</div>
                <div class="product">Product</div>
                <div class="Services">Services</div>
                <div class="Contact\">Contact</div>
                <div class="Users">Users</div>
                <div class="Login">Login</div>
        </div>
</body>
</html>