<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        
                }
                td:hover{
                        background-color: yellow;
                        color: black;
                }
                td{
                        background-color: aqua;
                        text-align: center;
                        color: white;
                }
                td:active{
                        padding: 5px;
                        background-color: red;
                        text-transform: uppercase;
                }
                table{
                        font-size: 30px;
                }
                h1{
                        text-align: center;
                        padding-right: 50px;
                }
                

        </style>
</head>
<body>
        <h1>
                Vertical layout
        </h1>
        <table border="" >
                <tr><td >
                        Home
                </td></tr>
                <tr><td>
                        Java
                </td></tr >
                <tr><td>
                        CSS
                </td></tr >
                <tr><td>
                        HTML
                </td>
                </tr>
                <tr><td >
                        Bootstrap
                </td></tr>
        </table>
        <br>
        <br>
        <h1>Horizontal Layout</h1>
       <table border="" >
                <tr><td >
                        Home
                </td><td>
                        Java
                </td><td>
                        CSS
                </td><td>
                        HTML
                </td>
                <td >
                        Bootstrap
                </td></tr>
        </table>

</body>
</html>