<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                body{
                        display: flex;
                        height: 100vh;
                        justify-content: center;
                        align-items: center;
                        background-color: aqua;
                }
                @keyframes round {
                        0% {border-color: red;}
                        20%{border-color: fuchsia;}
                        40%{border-color: black;}
                        60%{border-color: blue;}
                        80%{border-color: rgb(206, 84, 28);}
                        100%{border-color: greenyellow;}
                }
                .box{
                        background-color: cornsilk;
                        padding: 5%;
                        border-radius: 10%;
                        animation: round 5s ease-in-out infinite;
                        border:10px solid black;
                        



                }
                h1{
                        position: relative;
                        text-align: center;
                        
                        
                }
                input{
                        background: transparent;
                        border: none;
                        outline: none;
                        border-bottom: 2px solid black;
                        width: 100%;
                        
                        font-size: large;
                        transition: 1s;
                }
                a{
                        position: relative;
                        text-align: ;
                        
                }
                input:hover{
                        transform: scale(1.2);
                        transition: 1s;
                }
                button{
                        background-color: rgb(77, 246, 255);
                        color: white;
                        padding: 5px;
                        margin-left: 30%;
                        width: 40%;
                        border-radius: 10px; 
                        transition: 1s; 
                }
                button:hover{
                        transform: scale(1.1);
                        transition: 1s;
                        box-shadow: 0px 0px 20px aqua;
                }
                #remember{
                        position:relative;
                        right: 53%;
                        top:20px;
                }
                .one{
                        left:15%;
                        text-decoration: none;
                        color: blue;
                }
                .two{
                        text-decoration: none;
                        color:blue;
                }
        </style>
</head>
<body>
        <div class="box">
                <h1>Instagram</h1>
                <br><br><br>
                <form name="login">
                        <div class="user">
                        <input type="text" placeholder="UserName" id="user">
                        </div>
                        <br>
                        <div class="password">
                        <input type="password" placeholder="Password" id="pass">
                        </div>
                        <br>


                </form>
                <button type="submit" onclick="return validator()">Log in</button>
                <div class="one-line">
                        <input type="checkbox" name="remember" id="remember">
                        <label>Remember me</label>
                        <a href="" class="one">Forgot Password?</a>

                </div>
                <br>
                
                <b>Don't have an account!</b>
                <a href="" class="two">Sign up here.</a>
        </div>
        <script>
    function validator(event) {
        event.preventDefault(); // Prevent default form submission

        let username = document.getElementById("user").value.trim();
        let password = document.getElementById("pass").value.trim();

        if (username === "" || password === "") {
            alert("Please enter both username and password.");
            return false;
        }

        let passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
        if (!passwordPattern.test(password)) {
            alert("Password must be at least 8 characters long and include letters & numbers.");
            return false;
        }

        alert("Login successful!");
        return true;
    }

    document.querySelector("button").addEventListener("click", validator);
</script>
</body>
</html>