<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

                body{
                        background-color: rgb(226, 15, 226);
                        display: flex;
                        width: 100%;
                        height: 100vh;
                        justify-content: center;
                        align-items: center;

                }
                .main-box{
                        
                        width: 80%;
                        height: 80%;
                        border-radius: 10%;
                        background-color: aqua;
                }
                h1{
                        text-align: center;
                }
                .above{
                        height: 50%;
                        
                }
                .below{
                        height: 40%;
                        display: flex;
                        width: 80%;
                        margin-inline: 10%;
                        align-items: center;
                        justify-content: space-around;
                        background-color: rgb(226, 15, 226);
                        border: 5px solid aqua;
                        border-radius: 10%;
                        
                }
                .one,.two,.three{
                        background-color: white;
                        width: 20%;
                        height: 50%;
                        text-align: center;
                        border-radius: 10%;


                }
                .input-taker{
                        
                        width: 100%;
                        height: 60%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        
                        
                }
                .in-input{
                        width: 80%;
                        height: 80%;
                        background-color: fuchsia;
                        border-radius: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                }
                input{
                        width: 35%;
                        height: 50%;
                        border-radius: 20%;
                        font-size: 150%;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        text-align: center;
                        text-transform: uppercase;
                        border: 5px solid black;
                }
                input:hover{
                        box-shadow: 0px 0px ;
                }
                button{
                        font-size: 120%;
                        background-color: white;
                        padding: 1%;
                        border-radius: 20%;
                        transition: 1s;
                        font-weight: bolder;
                        
                }
                button:hover{
                        box-shadow: 0px 0px 20px black;
                        transition: 1s;
                }
                button:active{
                        transform: scale(0.9);
                        transition: 0.5s;
                }

        </style>
</head>
<body>
        <div class="main-box">
                <div class="above">
                        <h1>AGE CALCULATOR</h1>
                        <div class="input-taker">
                                <div class="in-input">
                                        <input type="date" id="dater" name="date">
                                        <button type="submit" onclick="find">CALCULATE</button>
                                </div>
                        </div>
                </div>
                
                <div class="below">
                        <div class="one">
                                <h1>00</h1>
                                <h1>years</h1>
                        </div>
                        <div class="two">
                                <h1>00</h1>
                                <h1>months</h1>
                        </div>
                        <div class="three">
                                <h1>00</h1>
                                <h1>days</h1>
                        </div>
                </div>
        </div>
        <script>
                document.querySelector("button").addEventListener("click", function () {
    let birthDate = document.getElementById("dater").value;
    
    if (!birthDate) {
        alert("Please select a valid date.");
        return;
    }

    let birth = new Date(birthDate);
    let today = new Date();

    let years = today.getFullYear() - birth.getFullYear();
    let months = today.getMonth() - birth.getMonth();
    let days = today.getDate() - birth.getDate();

    if (days < 0) {
        months--;
        days += new Date(today.getFullYear(), today.getMonth(), 0).getDate();
    }
    if (months < 0) {
        years--;
        months += 12;
    }

    document.querySelector(".one h1:first-child").textContent = years;
    document.querySelector(".two h1:first-child").textContent = months;
    document.querySelector(".three h1:first-child").textContent = days;
});
        </script>
</body>
</html>