<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MOBILE NUMBER VALIDATION </title>
        <style>
                *{
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                body{
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }
                div{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 20px;
                        border-radius: 10%;
                        border: 5px solid fuchsia;
                }
                p{
                        font-size: 30px;
                }
                form{
                        display: flex;
                        flex-direction: row;
                }
                body{
                        background-color: aqua;
                }
                div{
                        background-color: aquamarine;
                }
                input{
                        border-radius: 10px;
                        border:1px solid red;
                        padding: 10px;
                        width: 30%;
                        transition: 1s;
                }
                input:hover{
                        
                        transform: scale(1.2) translateY(10px);
                        transition: 1s;
                        
                }
                button{
                        padding: 10px;
                        border-radius: 11px;
                        transition: 1s;

                }
                button:hover{
                        box-shadow: 0px 0px 20px fuchsia;
                        transform: scale(1.2);
                        transition: 1s;
                }
        </style>
</head>
<body>
        <div class="container">
        <h1>MOBILE NUMBER VALIDATION USING JAVASCRIPT</h1>
        <br><br>
        <form name="FORMS"></form>
        <p>Enter Mobile number : </p>
        <br>
        <input type="text" name="number" id="number" maxlength="10" placeholder="number">
        </form>
        <br><br>
        <button type="submit" onclick=" return validator()">CHECK</button>
        <br><br><br><br>
        </div>
        <script type="text/javascript">
    function validator() {
        let num = document.getElementById("number").value;

        if (!/^\d{10}$/.test(num)) {
            alert("Please enter exactly 10 digits, using only numbers.");
            return false;
        } else {
            alert("Valid number!");
            return true;
        }
    }
</script>
</body>
</html>