<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                *{
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                        font-family: Georgia, 'Times New Roman', Times, serif;

                }
                .header{
                        width: 100%;
                        border: 1px solid black;
                        height: 8vh;
                        display: flex;
                        align-items: center;
                        backdrop-filter: blur(10px);
                        
                        
                }
                .name{
                        width: 70%;

                }
                h3{
                        position: relative;
                        left: 20%;
                        width: fit-content;
                        border: 1px solid black;
                        padding: 15px;
                        box-shadow: 0px 0px 20px black;
                        backdrop-filter: blur(40px);
                        transition: 1s;
                }
                h3:hover{
                        box-shadow: 0px 0px 20px white;
                        padding: 10px;
                        transition: 1s;
                }
                .navbar{
                        width: 100%;
                        text-align: end;
                        display: flex;
                        justify-content: space-around;
                }
                .footer{
                        height: 80vh;
                        display: flex;
                        flex-direction: row;
                        
                }
                .foot-i{
                        width: 10%;
                        height: 80vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                }
                .foot-m{
                        width: 80%;
                        height: 80vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                }
                .foot-f{
                        width: 10%;
                        height: 80vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                }
                body{
                        background-image: url("https://i.pinimg.com/736x/00/d8/5e/00d85ea1bc5cf2d4db1020fcb10835e2.jpg");
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        color: white;
                        
                }
                #fav{
                        border: 1px solid white;
                        padding-inline: 15px;
                        border-radius: 10px;

                }
                #fav:hover{
                        color: black;
                        background-color: white;
                        box-shadow:0px 0px 10px white;
                        transition: 1s;
                }
                button{
                        background: transparent;
                        color: white;
                        padding: 10%;
                        font-size: 50px;
                        border-radius: 50%;
                        transition: 1s;
                }
                button:hover{
                        background-color: white;
                        color: black;
                        transition: 1s;
                }
        </style>
</head>
<body>
        <div class="header">
                <div class="name"><h3>FlickFinder</h3></div>
                <div class="navbar">
                        <b>HOME</b>
                        <b>TV SHOW</b>
                        <b>MOVIE</b>
                        <b>UPCOMING</b>
                        <b id="fav">FAVORITE</b>
                </div>
        </div>
        <div class="footer">
                <div class="foot-i">
                        <button onclick="righter()" type="submit"><</button>
                </div>
        <div class="foot-m">
                <h2>Bringing the Big Screen to Your Screen</h2><br>
                <p>Discover,critique, and celebrate movies</p>
                <p>with honest reviews and fresh takes on every film</p>
        </div>
        <div class="foot-f">
                <button onclick="lefter()" type="submit">></button>
        </div>
        </div>
        <script>
               let i = 0;
        let array = [
         "https://th.bing.com/th/id/R.d00a3acebd4bcab0ed342fb24a3c8aef?rik=gupFu52q9EkU1Q&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fTUrHKoG.jpg&ehk=dr5kKNMx8rg8rv8nNAkhWawONigbbmzOs9slDDF5xak%3d&risl=&pid=ImgRaw&r=0",
        "https://wallpapercave.com/wp/wp9398873.jpg",
        "https://th.bing.com/th/id/OIP.RjwnTnduOeSDGjvMh2ppBAHaEK?rs=1&pid=ImgDetMain",
         "https://wallpapercave.com/wp/wp6779435.jpg"
        ];

        function righter() {
          if (i < array.length - 1) {
              i++;
          } else {
              i = 0;
          }
          document.body.style.backgroundImage = `url(${array[i]})`;
        }

        function lefter() {
            if (i > 0) {
               i--;
          } else {
           i = array.length - 1; 
        }
        document.body.style.backgroundImage = `url(${array[i]})`;
        }
        </script>
</body>
</html>