<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
        }
        @keyframes coloring {
            0%{border-color: red;}
            20%{border-color: pink;}
            40%{border-color: blue;}
            60%{border-color: aqua;}
            80%{border-color: springgreen;}
            100%{border-color: blueviolet;}
        }
        .box{
            height: 80%;
            width:80%;
            background-color: whitesmoke;
            border-radius: 20%;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            border: 20px solid red ;
            animation: coloring 5s ease-in-out infinite;
        }
    </style>
</head>
<body> 
    <div class="box">
        
    </div>
    <script  >
        let class1=document.getElementsByClassName("box")[0];

        function name(){
                class1.innerHTML+="calling normal function <br>"
        }
        name()
        let val=() => class1.innerHTML+="calling arrow function <br>";
        val()
        const greet = function() {
                class1.innerHTML+="calling anonymous funciton"
        };
        greet(); 
    </script>
</body>
</html>