<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                }
                .outerbox{
                        padding-top:50px;
                        display: block;
                        border:2px solid yellow;
                        border-top-left-radius: 90px;
                        border-top-right-radius: 90px;
                        background-color: gold;
                }
                h1{
                        margin-inline: 10px;
                        padding-inline:50px;
                        border:1px dotted black;
                        padding-top:10px;
                        padding-bottom:10px;
                        box-shadow: 2px 2px 5px white ;
                }
        </style>
</head>
<body>
        <div class="outerbox">
                <h1 style="background-color: red;color: white;">MCA</h1>
                <h1 style="background-color: yellow; ">BCA</h1>
                <h1 style="background-color: rgb(5, 241, 5); color:white">BBA</h1>
        </div>
        
        
</body>
</html>