<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        position:relative;
                        top:20vh;
                }
                .calci{
                        background-color: gray;
                        width: 25vw;
                        height: 60vh;
                        border-radius: 5px;
                }
                .value{
                        padding: 10px;
                        padding-bottom: 30px;
                        width: 85%;
                        overflow: hidden;
                        background-color: white;
                        margin: 5% 5%;
                        border: 1px solid black;
                        
                }
                .inner{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        
                
                }
                button{
                        padding: 2em;
                        border-radius: 5px;
                        background-color: aquamarine;
                }
                button:active,button:hover{
                        box-shadow:0px 0px 20px greenyellow;
                        background-color: chartreuse;
                        font-weight: bolder;
                        transition: 1s;
                        
                        
                }


        </style>
        
</head>
<body>
        <div class="calci">
                <input type="text" class="value">
                <div class="inner">
                        <button>C</button>
                        <button>%</button>
                        <button><=</button>
                        <button>/</button>

                </div>
                <br>
                <div class="inner">
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>*</button>
                        
                </div>
                <br>
                <div class="inner">
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>-</button>
                        
                </div>
                <br>
                <div class="inner">
                        <button>00</button>
                        <button>0</button>
                        <button>.</button>
                        <button>=</button>
                        
                </div>
        </div>
                
</body>
</html>